<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="350.0" maxWidth="400.0" minHeight="350.0" minWidth="400.0" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <BorderPane layoutX="174.0" layoutY="91.0" prefHeight="364.0" prefWidth="446.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-46.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="150.0" top="50.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="447.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <Text fill="#fe9939" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Us">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="47.0" />
                     </font>
                  </Text>
                  <Separator prefHeight="3.0" prefWidth="433.0" />
               </children>
            </VBox>
         </top>
         <left>
            <HBox alignment="CENTER" prefHeight="244.0" prefWidth="299.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Text fill="#fe9939" strokeType="OUTSIDE" strokeWidth="0.0" text="Zacky Kharboutli">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#fe9939" strokeType="OUTSIDE" strokeWidth="0.0" text="Zk222ay@student.lnu.se">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Text fill="#fe9939" strokeType="OUTSIDE" strokeWidth="0.0" text="Jonatan Berg">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="80.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="#fe9939" strokeType="OUTSIDE" strokeWidth="0.0" text="jb223mf@student.lnu.se">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets left="-20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="271.0" prefWidth="169.0">
                     <children>
                        <Text fill="#fe9939" strokeType="OUTSIDE" strokeWidth="0.0" text="Eyuel Belay ">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="#fe9939" strokeType="OUTSIDE" strokeWidth="0.0" text="eb223db@student.lnu.se">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
